{
  "name": "Order",
  "type": "object",
  "properties": {
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "product_image": {
      "type": "string"
    },
    "quantity": {
      "type": "number",
      "default": 1
    },
    "size": {
      "type": "string"
    },
    "total": {
      "type": "number"
    },
    "payment_method": {
      "type": "string",
      "default": "Cash on Delivery"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "address",
    "product_id",
    "product_name",
    "quantity",
    "total"
  ]
}