{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "Baby",
        "Boys",
        "Girls",
        "Sarees",
        "New Arrivals"
      ]
    },
    "image": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "price": {
      "type": "number"
    },
    "original_price": {
      "type": "number"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "stock": {
      "type": "number",
      "default": 0
    },
    "featured": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "category",
    "image",
    "price"
  ]
}